
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db_team3
spring.datasource.username=root
spring.datasource.password=Lahiru1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver